<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <title>HeyCats!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="header-position">
            <img class="header-img" src="./media/logo.png" alt="Tu navegador no soporta imagenes">
            <form class="header-search" action="">
                <input type="search" placeholder="Buscar">
                <input type="submit" value="Ok">
            </form>
            <div class="header-buttons">
                <input class="register-button" type="button" value="Registrarse">
                <input class="login-button" type="button" value="Iniciar Sesión">
            </div>
        </div>
        <div>
            <nav class="nav-position">
                <div class="nav-buttons">
                    <a href="index.html">Inicio</a>
                    <a href="./pages/Productos.html">Productos</a>
                    <a href="./pages/Nosotros.html">Nosotros</a>
                    <a href="./pages/Contacto.html">Contacto</a>
                    <a href="./pages/FAQ.html">FAQ</a>
                </div>
            </nav>
            <nav class="navbar">
                <div class="container -fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./pages/Productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/Nosotros.html">Nosotros</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./pages/Contacto.html">Contacto</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./pages/FAQ.html">FAQ</a>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
    </header>

    <main>
        <div id="carouselExampleIndicators" class="carousel carousel-dark slide carousel-fade">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./media/gatos_index.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./media/gatos_index2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./media/gatos_index3.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <section>
            <h1 class="text-centered-h1">Bienvenidos a HeyCats!</h1>
            <p class="text-centered-p">En este lugar vas a encontrar los mejores productos para tu mascota, porque se merece lo mejor!</p>
            <h1 class="text-centered-h1">Algunos clientes satisfechos</h1>
        </section>

        <section class="clients">
                    <div class="clients-img">
                        <img src="./media/clientes 1.jpg" alt="">
                        <img src="./media/clientes 3.jpg" alt="">
                    </div>
                    <div class="clients-video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nwdi-1OY8bI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>               
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9lsUYO1dxuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                
                    </div>
        </section>

        <div class="payment">
            <div class="container text-center">
                <div class="row">
                  <div class="col-xl-4 payment-item">
                    <div>
                        <i class="fa-solid fa-money-bill fa-2xl"></i>
                        <i class="fa-regular fa-credit-card fa-2xl"></i>
                    </div>
                    <div>
                        <p class="payment-txt">Todos los medios de pago</p>
                    </div>
                  </div>
                  <div class="col-xl-4 payment-item">
                    <div>
                        <i class="fa-sharp fa-solid fa-truck fa-2xl"></i>
                    </div>
                    <div>
                        <p class="payment-txt">Envios a todo el país</p>
                    </div>
                  </div>
                  <div class="col-xl-4 payment-item">
                    <div>
                        <i class="fa-solid fa-coins fa-2xl"></i>
                    </div>
                    <div>
                        <p class="payment-txt">Garantía de 30 dias con devolución del dinero</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-menu">
            <div>
                <ul class="footer-list"> 
                    <div class="social">
                        <p>
                            Seguinos en nuestras redes 
                        </p>
                        <p>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </p>
                    </div>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="./pages/Contacto.html">Contacto</a></li>
                    <li><a href="./pages/Nosotros.html">Nosotros</a></li>
                    <li><a href="./pages/FAQ.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-suscribe"> 
                Suscribite <input class="footer-form" type="email" placeholder="Email"><input class="footer-btn" type="button" value="Enviar">
            </div>
        </div>
        <div>
            <p class="footer-rights">@2023. Todos los Derechos reservados</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>